<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 06 21:47:00 EST 2022 -->
<title>cp213</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<meta name="description" content="declaration: package: cp213">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cp213" class="title">Package cp213</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cp213</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="A03Main.html" title="class in cp213">A03Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sample testing for Assignment 3 Data Structures.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The abstract base class for singly-linked data structures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single linked list structure of <code>Node T</code> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DO NOT CHANGE THE CONTENTS OF THIS CLASS.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single linked priority queue structure of <code>Node T</code> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SingleQueue.html" title="class in cp213">SingleQueue</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A single linked queue structure of <code>Node T</code> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single linked stack structure of <code>Node T</code> objects.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
