<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 04 23:16:08 EST 2022 -->
<title>cp213</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-04">
<meta name="description" content="declaration: package: cp213">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cp213" class="title">Package cp213</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cp213</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="A05Main.html" title="class in cp213">A05Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class testing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cashier.html" title="class in cp213">Cashier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Wraps around an Order object to ask for MenuItems and quantities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in cp213">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores a List of MenuItems and provides a method return these items in a
 formatted String.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuItem.html" title="class in cp213">MenuItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the name and price of a menu item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in cp213">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stores a HashMap of MenuItem objects and the quantity of each MenuItem
 ordered.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderPanel.html" title="class in cp213">OrderPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The GUI for the Order class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestaurantGUI.html" title="class in cp213">RestaurantGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Executes the GUI interface for this program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestaurantText.html" title="class in cp213">RestaurantText</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Executes the text-based interface for this program.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
